<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Your title here</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:image" content="thumbnail.gif" />
  <link type="text/css" rel="stylesheet" href="./css/styles.css" />
  <script type="text/javascript" src="./libraries/p5.min.js"></script>
  <script type="text/javascript" src="./libraries/matter.min.js"></script>
</head>

<body>
  <script type="text/javascript" src="sketch.js"></script>
</body>

</html>