html, body {
	margin: 0px;
	padding: 0px;
	/*
	display: flex;
	justify-content: center;
	align-items: center;
	*/
}

/*
html {	
	flex-direction: column;
}
*/

body {
	width:  100%;
	height: 100%;
	overflow: hidden;
	touch-action: none;
	/*
	flex-direction: row;
	*/
}

canvas {
	margin: auto;
	display: block;
}

{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
