<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Generative art of CO² emissions</title>
    <meta name="description"
        content="The digital painting visualizes the increasing CO² concentration in the earth's atmosphere for the past 10 years.">
    <meta name="author" content="Stefan Schwaha">

    <meta property="og:title" content="Generative art of CO² emissions">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://digitalitility.com">
    <meta property="og:description"
        content="The digital painting visualizes the increasing CO² concentration in the earth's atmosphere for the past 10 years.">
    <meta property="og:image" content="./thumbnail.gif">

    <link rel="icon" href="./favicon.ico">

    <script type="text/javascript" src="./p5.min.js"></script>
    <script type="text/javascript" src="./matter.min.js"></script>
    <script type="text/javascript" src="./loglevel.min.js"></script>
    <script>
        var logging = log.noConflict();
    </script>
    <script type="text/javascript" src='./decomp.min.js' ) }}></script>

    <script type="text/javascript" src='./vertices_data.js' ) }}></script>
    <script type="text/javascript" src='./vertices_editor.js' ) }}></script>
    <script type="text/javascript" src='./interactive.js' ) }}></script>
    <script type="text/javascript" src='./utils.js' ) }}></script>
    <script type="text/javascript" src='./Particle.js' ) }}></script>
    <script type="text/javascript" src='./Origin.js' ) }}></script>
    <script type="text/javascript" src='./sketch.js' ) }}></script>

    <link type="text/css" rel="stylesheet" href="./styles.css">

</head>


<body>

    <div class="container" style="margin: 0px; padding: 0px">
        <div id="canvasHolder">
        </div>
    </div>
    <p style="color: yellow;">oidosia</p>

</body>

</html>